{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["vite/client", "jest", "node"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": []
}
